REACT_APP_API_URL=https://letstodoapp-b09ac55a7532.herokuapp.com
MONGODB_URI=mongodb+srv://laumenezzzes:9rwZp2pAehX6SsUR@mycluster.otvua.mongodb.net/?retryWrites=true&w=majority&appName=myCluster;
PORT=5000;
